<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Runner.DAL.IDataCommand">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Base\IDataCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.DAL.IDataUpdate" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IDataUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.DAL.IDataCreate" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IDataCreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.DAL.IDataDelete" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\IDataDelete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.DAL.IDataQuery">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Base\IDataQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Runner.DAL.IEmployeeDataAcess" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmployeeDataAcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>