<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Wrapper.Chess.Chessboard" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardFinishedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.Chessboard.ChessboardEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Gean.Wrapper.Chess.Chessboard.ChessmanMoveEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Gean.Wrapper.Chess.Chessboard.Helper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardOpeningEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardOpenedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.MovingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.MovedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardFinishingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAACIAIRECQCAAARAAAAwAkAAEAEAAKAAAAAA=</HashCode>
      <FileName>Chessboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessboardGrid">
    <Position X="2.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.ChessboardGrid.PlayEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessboardGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessboardGrid.PlayEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessboardGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgIEGAAAAAAABAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>ChessboardGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStep" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>ChessStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPair" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessStepPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPairSequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAQAAABAQCAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>ChessStepPairSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPairSequenceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAABAUCAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>ChessStepPairSequenceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.SquareCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAEABAQCAAABAQAAAAAAAAACAAAAABQIEA=</HashCode>
      <FileName>SquareCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Gean.Wrapper.Chess.Square" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEgIIAQAAAYEgAAAAAAAAAAAAIAgAAAAAAAAYiA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>