<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Wrapper.PlugTree.Condition" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAggQAQgAAAAAAAAAAAAAAAhAAQ=</HashCode>
      <FileName>Condition\Condition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.ConditionCollection" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition\ConditionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gean.Wrapper.PlugTree.IConditionEvaluator">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition\IConditionEvaluator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gean.Wrapper.PlugTree.ICondition">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Condition\ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Gean.Wrapper.PlugTree.ConditionFalseAction">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Condition\ConditionFalseAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>