<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="本地测试运行" id="9c04f2e4-34c9-4207-8e00-ecda2d40c74e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>