<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Runner.Entity.Employee" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Runner.Entity.EmployeeList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Runner.DAL.Factory.DalFactory">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Runner.DAL.SQLServer.EmployeeDataAcess" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="Runner.DAL.SQLServer.EmployeeDataAcess.ColumnNames" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Runner.DAL.SQLServer.EmployeeDataAcess.PropertyNames" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Runner.DAL.IEmployeeDataAcess" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Runner.DAL.IDataCreate" IsHidden="true" />
    <InheritanceLine Type="Runner.DAL.IDataQuery" IsHidden="true" />
    <InheritanceLine Type="Runner.DAL.IDataUpdate" IsHidden="true" />
    <InheritanceLine Type="Runner.DAL.IDataDelete" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Runner.DAL.IDataAcess" HideInheritanceLine="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Runner.DAL.IDataQuery" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Runner.DAL.IDataCreate" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Runner.DAL.IDataUpdate" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Runner.DAL.IDataDelete" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Runner.DAL.IDataQuery" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>