a1=Q
a1=Q
a8=Q
b1=Q
b8=Q
c1=Q
c8=Q
d1=Q
d8=Q
e1=N+
e8=Q
exf8=Q+
f8=Q
g1=Q
g8=Q+
h8=Q
h8=Q+
Ngxf6+
Nxh3+
Nxe2+
bxa5+
Bxd4+
Bxd7+
Bxc3+
gxf5+
Rxd7+
Rxd8+
R8xf5
Rxd8+
Nxf3+
Bxf2+
exd5+
Bxd7+
Nxe2+
Nxf6+
Rxe6+
Rxf1+
Nxd5+
Qxb5+
Nxf3+
Bxg3+
Nxe5+
Qxc5+
Rxb6+
Nxd5+
Bxd4+
Rxd8+
hxg5+
Rcxc4
Rxd7+
Bxh2+
Qxf4+
Qxh5+
Qxg7+
Bxh7+
gxf4+
Bxf4+
Nxe7+
Nxe4
Rad1
cxb5
Rh2+
Nge2
Rxe3
Bxe2
Rbe1
Bxf6
Bxe5
Nxc3
N7f6
Rxb5
Qd1+
Bc4+
Qxf6
dxe4
Nbd7
dxe5
Nxf6
Nxd7
Rac1
exf4
Bxc8
Bxc4
Kxh7
Rxa4
Rxa1
Nxc5
cxb5
Nxe5
Rb8+
Kxe5
fxg3
Bxe4
exd4
Qxd4
Rad8
bxc5
hxg5
dxe5
Bxa5
Nf4+
cxd4
Bxa6
Nxe5
cxd4
axb4
Rxa5
axb5
fxg6
Kxg7
Rxe2
Qxc6
Qxd8
Bxc6
Rxb1
Rac8
Nxd1
exd5
Rxd1
exd5
gxf4
Kxd7
exf3
Bxa8
Ra6+
Rae1
Rxc7
Rfd1
Bxb6
Red1
bxa5
exd4
Bxf3
Nf2+
Rac1
Nxe4
Rxa2
dxe5
cxd4
bxa3
Rxd4
Qb4+
Rd2+
Qxh4
Bxd7
Bxd4
Rxd6
Ra7+
dxe5
Nxd5
hxg6
Bxa6
Nbd7
Rxf7
bxa5
Bxf6
Nxc4
dxe5
cxd3
dxc4
Qc4+
Nxe5
Nxg6
Nxd4
Rad8
Bxc3
bxc3
Bxd5
Bxc3
cxd5
cxd5
dxc6
hxg5
dxe5
bxc3
Rxc1
R1c2
Bxf4
cxd4
Rxa6
cxd5
Rxd1
Rfd8
bxc3
Qg6+
Rxc5
axb5
Qxg4
Qxe2
bxa4
Bxc8
Nxf3
Bxc4
Rg4+
Nbd7
Bxe4
bxc5
Qxd4
Nf3+
Qb8+
Kxg5
Rad1
Qxd8
Bxa4
Qh8+
Qe1+
Bxe8
R1h2
cxd5
Bxe4
Na6+
Qxf2
Nxf6
bxa3
Rxe8
Nxc5
Nxe1
Rfd1
dxe5
hxg6
Qxb2
Rxa2
Nxd2
Bxe4
Rxc6
Rxf7
Nc2+
Rxd5
Bxf2
Bxc4
fxg4
Rxf7
Bf6+
Rae8
Bxf6
Rxb2
exf4
Qxg7
dxc5
Qxd5
exf6
fxe6
Nxc3
Qxg4
Rfd1
Bxg5
exd5
Bxe4
dxc4
Qxg6
Bxc3
bxc4
Nxe5
Nf3
Re2
d6+
Nf3
Ne1
Qa8
Kh3
Be7
Rf1
Nd5
Re6
Bd5
Nf4
Re2
Nf5
Ra1
Re3
Ng4
Be3
Ke3
Kd5
Kh6
Bh4
Bg7
Re3
Bc8
Nc6
Nc3
Ra4
Qc8
Bb5
Rd7
Kf6
Qf3
Qd2
Rf2
Bc6
Qd1
Kc7
Rf8
Qd8
Ke3
Bf8
Qe4
Qh4
Nf3
Bg7
Be2
Qe4
Nc6
Rf3
Rh8
Be7
Kg1
Nf3
Nc3
Nf3
Bd7
Bf7
Qa1
Rf2
Kg3
Kd6
Rc8
Ne4
Be7
Ne7
Ne2
Nb6
Nh5
Nd5
Bc1
Qd6
Bd3
Re1
Bb3
Qf2
Rb7
Qd3
Re8
Ng3
Kg4
Ng3
Bc4
Qe2
Kg4
Bb5
Ng4
Re1
Kf4
Nc3
Nf6
Nf3
Bc4
Qb8
Bd7
Qe1
Nc7
Nf3
Ra4
Ng4
Ne5
Kf6
Nf6
Qe5
Qg2
Rd7
Ke8
Be2
Kd6
Qf6
Qe1
Kc7
Nh6
Rd1
Bd8
Bg4
Nb3
Ne4
Rd8
Nf6
Nf3
Rb1
Rc8
Nc3
Rc3
Nf6
Re5
Qf5
Bd2
Qc5
e4
b6
a2
b6
a6
b4
b4
b5
g4
c5
b4
b4
f6
c4
a5
h6
a4
