<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Wrapper.Chess.ChessmanBishop" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanBishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessmanKing" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanKing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessmanKnight" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Gean.Wrapper.Chess.Chessman" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="1.562" />
        <Point X="1.5" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessmanPawn" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanPawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessmanQueen" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanQueen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessmanRook" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanRook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.Chessboard">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.KilledEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.KillingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardFinishedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.Chessboard.ChessboardEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Gean.Wrapper.Chess.Chessboard.ChessmanMoveEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardOpeningEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.Chessboard.ChessmanKillEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardOpenedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.MovingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.MovedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.Chessboard.ChessboardFinishingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chessboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAACJAITACSAIAAREAAAgAEAAEAEgAeAQIAAA=</HashCode>
      <FileName>Chessboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessboardGrid">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.ChessboardGrid.PlayBeforeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessboardGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessboardGrid.PlayAfterEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessboardGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessboardGrid.PlayEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessboardGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAgIEGAAAAAAQIAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>ChessboardGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessException" Collapsed="true">
    <Position X="1" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessmanEventArgs" Collapsed="true">
    <Position X="1" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessman\ChessmanEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStep" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>ChessStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPair" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessStepPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPairSequence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAQAAABAQCAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>ChessStepPairSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPairSequenceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAABAUCAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>ChessStepPairSequenceCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.Chessman" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEgAIAgAACAAACIMAABAAABAAAAIA=</HashCode>
      <FileName>Chessman\Chessman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Gean.Wrapper.Chess.Square" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAEgIIAQAAAYEgAAAAAAAAAAAAIAgAAAAAAAAYiA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>