<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Wrapper.Chess.ChessGrid">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.ChessGrid.MoveOutBeforeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGrid.MoveOutAfterEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGrid.MoveInBeforeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGrid.MoveInAfterEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessGrid.MoveEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Gean.Wrapper.Chess.ChessGrid.KilledEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGrid.KillingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessGrid.ChessmanKillEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGrid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAgYkhAKgTAgCEEhAYMIAEIBAgAAIAEoAgAAAAAABA=</HashCode>
      <FileName>Game\ChessGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessGame">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStartingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStartedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStoppingEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStoppedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.SetOpenningsFinishedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessGame.ChessGameEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessGame.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAEAGAgCmBAACABCAAIAgQgAAAAEAAgAQAAABAA=</HashCode>
      <FileName>Game\ChessGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStep">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Gean.Wrapper.Chess.ChessStep.IndexList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game\ChessStep.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAwAAAAAQAAAAAEgAAAAAAAAAAAIIAAAAAAAAACBAQ=</HashCode>
      <FileName>Game\ChessStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessRecord">
    <Position X="6.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEhAAAgAAAAAAAAIAAAAAAAAEAIAA=</HashCode>
      <FileName>Record\ChessRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.BylawItem">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEgEAAAAgAAAAgAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BylawItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessComment">
    <Position X="11.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\ChessComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPairSequence">
    <Position X="9" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGIAIFAAAAAAABAUCAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
      <FileName>Game\ChessStepPairSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessStepPair">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAEgEAAAAAABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\ChessStepPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.Chessman">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAABEgAAAgAACAAgCIMAAAAAABIAEAAA=</HashCode>
      <FileName>Chessman\Chessman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>