<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aarhus.Library.Xml.BaseXmlAttribute" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Xml\BaseXmlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aarhus.Library.Xml.BaseXmlDocument" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAACAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Xml\BaseXmlDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aarhus.Library.Xml.BaseXmlElement" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\BaseXmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aarhus.Library.Xml.BaseXmlNode" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAIAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>Xml\BaseXmlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aarhus.Library.Xml.XmlHelper" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAAAgAAAAAAAAAAAAQAAACAIAAEAAAAAA=</HashCode>
      <FileName>Xml\XmlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aarhus.Library.Xml.XmlSchemaValidator" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAIAAIEAAACAAAAAAA=</HashCode>
      <FileName>Xml\XmlSchemaValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>