<?xml version="1.0" encoding="utf-8" ?>
<options>
  <option class="Gean.Net.KeepSocket.KeepSocketOption">
    <server serverIp="127.0.0.1" port="3130" />
    <base heartRange="20" isAsync="true" clientType="11" />
    <endChar>@</endChar>
    <verifyConn>TSTCON|{0}|{1}|@</verifyConn>
    <spliter name="FieldMessageSpliter" class ="Pansoft.Protocol.FieldProtocol.FieldMessageSpliter" />
    <combin name="FieldProtocolCombine" class ="Pansoft.Protocol.FieldProtocol.FieldProtocolCombine" />
  </option>
</options>