<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Data.DAL.DataAcess" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>ORM\DAL\DataAcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Data.Database" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_command" Hidden="true" />
      <Field Name="_connection" Hidden="true" />
      <Field Name="_connectionString" Hidden="true" />
      <Field Name="_dataAdapter" Hidden="true" />
      <Field Name="_databaseType" Hidden="true" />
      <Field Name="_transaction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gCKAAEGRACAAICWGABAABEIAAAAAQAEJAKAAAlCABAE=</HashCode>
      <FileName>_temp\Base\Database\IDatabase\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Gean.Data.IDataAcess&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ORM\DAL\IDataAcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>