<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Data.SqlHelper">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Gean.Data.SqlHelper.SqlConnectionOwnership" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helper\SQLHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACCAAAiAAAAAACAkABAEBECAgAAAAAABAAAAAAIAAIA=</HashCode>
      <FileName>Helper\SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Data.SqlHelperParameterCache">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEECAAIAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>