a1=Q
a1=Q
a1=Q
a1=Q
a8=Q
a8=Q
a8=Q
a8=Q+
b1=Q
b1=Q
b8=Q
b8=Q
b8=Q
b8=Q+
c1=N+
c1=Q
c1=Q+
c1=Q+
c8=Q
c8=Q
cxd1=Q
d1=Q
d1=Q
d1=Q+
d8=Q
d8=Q
d8=Q+
e1=N+
e1=Q
e1=Q
e8=Q
e8=Q
e8=Q+
exf8=Q+
f1=Q
f1=Q+
f8=Q
f8=Q+
fxg8=R+
g1=Q
g1=Q+
g8=Q
g8=Q+
h1=Q
h1=Q
h8=Q
h8=Q
h8=Q
h8=Q+
Ngxf6+
Naxc3+
Nxh3+
Qxf5+
Bxc3+
Nxe2+
Bxf7+
Raxd1
bxa5+
Bxd4+
Rxb4+
Bxd4+
Qxh7+
gxf2+
Bxd7+
Bxc4+
Nxf3+
Bxc3+
Qxe7+
Nxe6+
gxf5+
Bxd7+
Qxf4+
Rxd7+
Rxd8+
Nxb3+
Rxd8+
Nfxd5
Bxc6+
R8xf5
dxc6+
Rxg7+
Rxd8+
Bxc5+
Qxc6+
Nxf3+
Rxe1+
Qxf8+
Bxf2+
Rxd1+
Rxf6+
exd5+
Ndxb5
Nxc3+
Bxd7+
exf7+
Nxb3+
Nxe2+
Rxd8+
Bxc5+
Nxf6+
Qxf5+
Qxd4+
Rxe6+
Bxg6+
Rxf5+
Rxf1+
Rxf1+
Nxf7+
Nxd5+
Raxa2
Qxc8+
Qxb5+
Qxg5+
Rxe7+
Nxf3+
Rxh5+
Rxh4+
Bxg3+
Rfxd8
Qxd4+
Nxe5+
Qxa1+
Bxd4+
Qxc5+
Rxd1+
Rxf3+
Rxb6+
Nxf3+
Rdxc2
Nxd5+
R8d7+
Nxf6+
Bxd4+
Bxd2+
Rcxc2
Rxd8+
Rhg1+
Qxd4+
hxg5+
Qxd2+
Bxd7+
Rcxc4
Qxh3+
Qxa8+
Rxd7+
Rxe1+
Rxg6+
Bxh2+
Rxf8+
Qxe5+
Qxf4+
Nxf3+
Rxd8+
Qxh5+
Ncxe6
Qxg4+
Qxg7+
Bxe6+
Bxd7+
Bxh7+
Rxa7+
Nbxd4
gxf4+
Qxd5+
Qxf8+
Bxf4+
Rxg2+
Rxb7+
Nxe7+
Nxe4
Rxf7
Qg7+
Rad1
Rxd5
Rd1+
cxb5
hxg4
Qe3+
Rh2+
Kxc4
Bg7+
Nge2
Kxd7
Rfe1
Rxe3
Rd3+
Nge2
Bxe2
Qxf7
Bxf6
Rbe1
fxg5
hxg6
Bxf6
Ra8+
bxc5
Bxe5
Qh8+
Qxd4
Nxc3
Nxc6
Qxg4
N7f6
Bxe4
Bxd4
Rxb5
exd4
gxf4
Qd1+
dxe5
Nbd7
Bc4+
Bxd4
Bxf5
Qxf6
Ref1
Nxe4
dxe4
Rg2+
Rfe8
Nbd7
Rfc8
Rba8
dxe5
exd4
Nbd5
Nxf6
Kxg4
cxb4
Nxd7
dxe4
Qxd1
Rac1
R8g7
Ng6+
exf4
gxh6
exd6
Bxc8
Bxb5
fxg6
Bxc4
Nef4
Re5+
Kxh7
Rfd8
Nxd4
Rxa4
Rab1
Rxc5
Rxa1
Nxb8
Bxc4
Nxc5
Bxb5
fxe5
cxb5
Rxd7
Qxd3
Nxe5
Nxd4
Bxd3
Rb8+
exf4
Rad8
Kxe5
Bxc7
Qxf6
fxg3
exd5
exd5
Bxe4
Rgb2
bxa4
exd4
Qxa6
Bxh6
Qxd4
exd4
Kxf5
Rad8
Rxc5
exf6
bxc5
Qb7+
cxb3
hxg5
Rxf3
Nd5+
dxe5
Rfd8
Bxf1
Bxa5
Nbc3
Rxd1
Nf4+
exf5
Rfd1
cxd4
Nxd5
Bd8+
Bxa6
Rb1+
Qa8+
Nxe5
Qf3+
Qxd2
cxd4
Qxe1
Rf5+
axb4
Qg7+
Rxb5
Rxa5
gxf5
Bxf6
axb5
Bxd4
Rxe7
fxg6
Rfc8
Qc1+
Kxg7
gxh6
Qh7+
Rxe2
Bxf7
gxf5
Qxc6
Nxd7
Rxe2
Qxd8
Qxg7
Rxg4
Bxc6
Qc1+
hxg6
Rxb1
cxb6
cxb5
Rac8
Bxd5
Rxe5
Nxd1
Nxd5
Qd5+
exd5
cxd4
Bxd5
Rxd1
Bxb3
Re8+
exd5
cxd4
Rbc1
gxf4
Nbd2
hxg3
Kxd7
Re5+
Nxf5
exf3
Qxc4
Nxa4
Bxa8
exf5
exd5
Ra6+
Bxa1
Nhf8
Rae1
Rxd7
Bxc5
Rxc7
Bxa7
Rg8+
Rfd1
Qxc5
hxg6
Bxb6
Nxd4
Qg6+
Red1
Rad1
Bxf6
bxa5
Nxd4
Rac8
exd4
exf4
Rxc1
Bxf3
Rad8
cxd5
Nf2+
Rxc4
exd5
Rac1
Nxc5
Nxc3
Nxe4
Re3+
Nxg6
Rxa2
axb4
Rxf1
dxe5
Rxf2
Bxf6
cxd4
dxe5
Qc3+
bxa3
bxc5
Rf2+
Rxd4
Rxb7
Kxg8
Qb4+
Bxh3
Rce1
Rd2+
Qxd4
hxg4
Qxh4
Rxg2
axb3
Bxd7
bxc5
Qf7+
Bxd4
exd5
Rac1
Rxd6
Bxh6
Bxf5
Ra7+
cxd4
cxd4
dxe5
Rxe6
Bxc5
Nxd5
Qb4+
Ne6+
hxg6
Nxb6
Qxe5
Bxa6
Rh8+
Rxa4
Nbd7
gxf3
Bxg5
Rxf7
Qh5+
Rxf4
bxa5
Kxf7
Rbb8
Bxf6
Qxd2
Nxe2
Nxc4
Rdc1
fxe6
dxe5
Raf1
Ne6+
cxd3
Kxc4
Nf2+
dxc4
Nxd4
axb5
Qc4+
Bxc8
Rxe2
Nxe5
Rdg8
Reb8
Nxg6
dxc6
Nxd5
Nxd4
bxc5
Qxe7
Rad8
Kxe4
Nxc6
Bxc3
Kxe3
Bxd4
bxc3
Qxd5
Bxh5
Bxd5
Rxd6
gxf6
Bxc3
Rxb1
Bxf6
cxd5
Ree1
dxc5
cxd5
Qf6+
hxg6
dxc6
hxg6
Neg4
hxg5
Bxf3
Bxh6
dxe5
gxf6
Rge1
bxc3
Bxd8
Qxe1
Rxc1
Bxd5
Neg6
R1c2
cxb4
cxb4
Bxf4
Rfd1
cxd5
cxd4
Qe7+
Nbd7
Rxa6
Qa8+
Ncd7
cxd5
Rxa6
gxf4
Rxd1
Bxc6
Bd2+
Rfd8
gxf4
Qxc5
bxc3
Qxd8
Nxf4
Qg6+
Rxf3
Nc7+
Rxc5
Rhg8
bxc5
axb5
Ngf6
Rab8
Qxg4
Bxb2
Nge7
Qxe2
Qxd6
exd4
bxa4
Bxd5
axb4
Bxc8
Rbd8
Qb6+
Nxf3
hxg6
Bxa6
Bxc4
gxf5
hxg4
Rg4+
exf4
Rca4
Nbd7
Nxf2
fxe4
Bxe4
Nxd5
Rh2+
bxc5
Nxf5
Qxd5
Qxd4
axb5
Nxd4
Nf3+
fxe5
Rxd4
Qb8+
exd5
Qd1+
Kxg5
Nbd7
hxg3
Rad1
Bxf5
fxe5
Qxd8
Bxe6
Rb5+
Bxa4
Rd7+
axb4
Qh8+
fxg4
Nxg5
Qe1+
Nxb4
Rab1
Bxe8
Bxf3
Qe6+
R1h2
Rac8
Qxf3
cxd5
Nge2
Qxf6
Bxe4
Qxd3
Rf2+
Na6+
axb3
Bxe8
Qxf2
Rfe8
cxb4
Nxf6
Nxe3
Rxc8
bxa3
Rad1
Qb4+
Rxe8
Rd1+
Kxf6
Nxc5
Rh6+
exd6
Nxe1
gxh3
Rcc2
Rfd1
gxf4
Rac8
dxe5
Bxd3
dxe5
hxg6
Qxf8
Qxd4
Qxb2
Rfe8
Rac8
Rxa2
Bxd5
axb4
Nxd2
cxb3
Bxf5
Bxe4
Rad8
Bxe8
Rxc6
Qxd4
Rxc5
Rxf7
Bxa4
Qxf3
Nc2+
Rfe1
Nxf6
Rxd5
exf3
Rea1
Bxf2
Bxc4
Raa8
Bxc4
gxf6
Nxd4
fxg4
Qh5+
Bxc6
Rxf7
bxc5
Bxc6
Bf6+
Rxd4
axb6
Rae8
Rxf4
Nxe5
Bxf6
Nxd5
Nfd4
Rxb2
bxc5
Bxb7
exf4
Rad1
hxg5
Qxg7
Rdc1
Bxc4
dxc5
Qc1+
Rfd1
Qxd5
Rxa1
Nxe4
exf6
cxd5
Nf6+
fxe6
Bxe5
Rfc8
Nxc3
Rdd3
exf5
Qxg4
Rxb3
fxe6
Rfd1
Nxd6
Rxh8
Bxg5
axb4
Bxc4
exd5
Nbd2
Rxc8
Bxe4
Rhg1
R1d2
dxc4
Nxc6
Qxd6
Qxg6
Rxc1
Bd4+
Bxc3
Nxb2
Rcc2
bxc4
Ree8
Raf1
Nxe5
fxe6
Nf3
Nf1
Nc4
Re2
Bf1
Ra7
d6+
Nc6
Rf2
Nf3
Qe7
Rb4
Ne1
Qd2
Ke2
Qa8
Nd2
Be5
Kh3
Bb5
Nc6
Be7
Nf5
Re1
Rf1
Kc5
Nf6
Nd5
Rd6
Re3
Re6
Bf3
Kf2
Bd5
Ng5
Qg4
Nf4
Bh5
Nd5
Re2
Be4
Kh2
Nf5
Nf6
Bg5
Ra1
Qc4
Bd7
Re3
Qe4
Kf8
Ng4
Nc3
Ke7
Be3
Nc6
Nf3
Ke3
Qd7
Qe3
Kd5
Rc8
Ng5
Kh6
Kb3
Kc5
Bh4
Qc5
Ra6
Bg7
Ne4
Be3
Re3
Nd6
Kh5
Bc8
Kf1
Bb7
Nc6
Nd7
Qf3
Nc3
Qe5
Qc7
Ra4
Kf2
Qb3
Qc8
Nd2
Rd7
Bb5
Bf4
Qe2
Rd7
Qb6
Bb4
Kf6
Qd2
Rh8
Qf3
Bb3
Bg7
Qd2
Ne2
Be6
Rf2
Nb6
Rf4
Bc6
Qd4
Kh3
Qd1
Bb3
Ne2
Kc7
Nc6
Nd5
Rf8
Nf4
Ng4
Qd8
Be7
Nf6
Ke3
Rc5
Nf3
Bf8
Kc2
Bc5
Qe4
Bf7
Qe6
Qh4
Kh1
Qd2
Nf3
Nb6
Qb3
Bg7
Nf6
Ke4
Be2
Ra7
Ba4
Qe4
Bc2
Bh3
Nc6
Rc2
Qf3
Rf3
Qg2
Ng4
Rh8
Kh4
Nf8
Be7
Bb5
Rf5
Kg1
Kb2
Nf6
Nf3
Ke3
Qc1
Nc3
Bf6
Ne4
Nf3
Bd5
Ra7
Bd7
Bb5
Kf1
Bf7
Rh2
Ka2
Qa1
Nd4
Be2
Rf2
Nf6
Qd6
Kg3
Rg8
Qe6
Kd6
Rc7
Qc1
Rc8
Nf3
Bd6
Ne4
Rd2
Nf6
Be7
Kf6
Qh5
Ne7
Nf6
Kg8
Ne2
Rh1
Qg6
Nb6
Nd7
Ba8
Nh5
Bb5
Rd2
Nd5
Ne5
Kg2
Bc1
Ke4
Bf5
Qd6
Nc3
Be2
Bd3
Kd5
Qe7
Re1
Ne5
Ne4
Bb3
Nf6
Nf6
Qf2
Nf6
Nc2
Rb7
Qc3
Ke7
Qd3
Kf8
Ng2
Re8
Bh5
Bd2
Ng3
Rh1
Rh6
Kg4
Qf4
Kf2
Ng3
Qf6
Nd2
Bc4
Re6
Be2
Qe2
Qc5
Ba1
Kg4
Rb2
Qd8
Bb5
Qb6
Qb2
Ng4
Qe7
Kh8
Re1
Ne1
Be1
Kf4
Ka3
Rb5
Nc3
Bd3
Re1
Nf6
Qf7
Bg7
Nf3
Nd3
Ra5
Bc4
Qh4
Nf3
Qb8
Rb3
Nf6
Bd7
Qe2
Qg3
Qe1
Re3
Qe4
Nc7
Bd7
Bg5
Nf3
Nb5
c5+
Ra4
Re1
Qe3
Ng4
Nd3
Kg4
Ne5
Be2
Bb6
Kf6
Rd7
Ne5
Nf6
Rb5
Nd7
Qe5
Qd2
Nf3
Qg2
Nc3
Bf2
Rd7
Kg7
Rh8
Ke8
Nd7
Bg5
Be2
Rd8
Be3
Kd6
Ra2
Ng4
Qf6
Rc8
Kc3
Qe1
Na6
Qf5
Kc7
Be2
Nc6
Nh6
Nf6
Kd2
Rd1
Ba7
Nc1
Bd8
Ke7
Bc5
Bg4
Bd3
Nf3
Nb3
Ke7
f4+
Ne4
Bc6
Bd6
Rd8
Rf7
Qg4
Nf6
Kd4
Bb8
Nf3
Bh4
Bg2
Rb1
Kg3
Qc7
Rc8
Nf6
Kf7
Nc3
Qb1
Nc7
Rc3
Qg4
Rf8
Nf6
Qc1
Bc3
Re5
Rg6
Rf6
Qf5
Ne1
Kf6
Bd2
Bg2
Bg2
Qc5
Rd4
e4
a3
h4
b6
d6
a5
a2
h3
b4
b6
f6
g4
a6
a5
h5
b4
a5
d4
b4
c4
d5
b5
d4
d6
g4
g4
h5
c5
c4
c5
b4
e6
d6
b4
h3
d5
f6
d6
c3
c4
c4
d3
a5
b3
e5
h6
a6
d4
a4
e6
