<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.UI.ChessControl.ChessBoard">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Gean.UI.ChessControl.ChessBoard.ChessPlayedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Gean.UI.ChessControl.ChessBoard.ChessPlayedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessBoard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QSAAAAEAIBgEAgIAAQAABAAgABANAIAAIAAIAAASgAE=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessGame">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStartedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.MovingEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessGame.ChessGameEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStartingEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessGame.ChessmanKillEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Gean.Wrapper.Chess.ChessGame.ChessmanMoveEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.MovedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStoppingEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.SetOpenningsFinishedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.KilledEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.GameStoppedEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessGame.KillingEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gean.Wrapper.Chess.ChessPoint">
    <Position X="6" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Gean.Wrapper.Chess.ChessPoint.PlayBeforeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="Gean.Wrapper.Chess.ChessPoint.PlayAfterEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="Gean.Wrapper.Chess.ChessPoint.PlayEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>