<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gean.Wrapper.PlugTree.PlugTreeException" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.StartupService">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQTAAIACAAAAEAAAAgAAAAAAAAAgABAAAACQAgAAA=</HashCode>
      <FileName>StartupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.PlugPath" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgDBAEAAAkIAQAAAAAAAAQAQAAAAIAAAA=</HashCode>
      <FileName>PlugPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.PlugPathCollection" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlugPathCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.Runners" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAEAAAAABA=</HashCode>
      <FileName>Runners.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.Definers" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAABBBAQAAIAAAAAAAAAAAEAUAAgQAAAAg=</HashCode>
      <FileName>Definers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.DefinersItemChangedEventArgs" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAgEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gean.Wrapper.PlugTree.SerializedValue" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gean.Wrapper.PlugTree.IRun" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>IRun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Gean.Wrapper.PlugTree.DefinersItemChangedEventHandler" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Definers.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>